[35m╭─────────────────────────────────────────────────────────╮
[35m│                                                         │
[35m│(B[m               [1m[35mNico Bellack(B[m                              [35m│
[35m│(B[m               [1m[90mFreelance DevOps Expert 🚀 (B[m               [35m│
[35m│                                                         │
[35m│(B[m         [1mWeb:(B[m  [36mwww.bellack.dev                           [35m│
[35m│(B[m    [1mMastodon:(B[m  [36msocial.linux.pizza(B[m/[35m@n2o                   [35m│
[35m│(B[m        [1mChat:(B[m  [36m@bellackn:matrix.org                  [35m    │
[35m│                                                         │
[35m│(B[m    [1mLinkedIn:(B[m  [36mwww.linkedin.com(B[m/in/[35mnico-bellack          [35m│
[35m│(B[m  [1mRecruiting:(B[m  [34mhello@bellack.dev                         [35m│
[35m│                                                         │
[35m│(B[m      [1mGitHub:(B[m  [36mgithub.com(B[m/[35mbellackn                       [35m│
[35m│                                                         │
[35m│(B[m    [1mCurlcard:(B[m  [32mcurl [36m-L [37mbellack.dev/card [35m                 │
[35m│                                                         │
[35m╰─────────────────────────────────────────────────────────╯
